spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/companyDB?useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtpVx@gmail.com
spring.mail.password=6543548vV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
